# ContaFlow-ERP

./: .dockerignore  .editorconfig  .env.example  .env.local.template  .gitignore  CHANGELOG.md  DEPLOY-BUGS-LOG.md  Dockerfile  INSTALACION-UBUNTU.md  INSTRUCCIONES DEPLOYMENT.txt  create-tables.sql  deploy-ubuntu.sh  deploy-windows.ps1  detener-contaflow.bat  detener.sh  docker-compose.local.yml  docker-compose.prod.yml  docker-compose.yml  docker-entrypoint.sh  iniciar-contaflow.bat  iniciar.sh  next.config.ts  package-lock.json  package.json  seed-datos-prueba.sql  tsconfig.json  vitest.config.ts  worklog.md  worklog_append.txt  worklog_backup.md  worklog_findings.txt
backend/ContaFlow.API/: ContaFlow.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.json
backend/ContaFlow.API/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/ContaFlow.API/Controllers/: AccountsController.cs  AuditLogsController.cs  AuthController.cs  BankAccountsController.cs  ClientsController.cs  InvoicesController.cs  JournalEntriesController.cs  PaymentsController.cs  PermissionsController.cs  ProvidersController.cs  ReportsController.cs  RolesController.cs  SettingsController.cs
backend/ContaFlow.API/Middleware/: AuditMiddleware.cs
backend/ContaFlow.API/Properties/: launchSettings.json
backend/ContaFlow.Application/: ContaFlow.Application.csproj
backend/ContaFlow.Application/DTOs/Accounts/: AccountDto.cs  CreateAccountRequest.cs
backend/ContaFlow.Application/DTOs/AuditLogs/: AuditLogDto.cs
backend/ContaFlow.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/ContaFlow.Application/Events/: EventDispatcher.cs  IEventHandler.cs
backend/ContaFlow.Application/Interfaces/: IAccountService.cs  IAuditLogService.cs  IAuthService.cs  IBankAccountService.cs  IClientService.cs  IEmailQueueService.cs  IEmailService.cs  IInvoiceService.cs  IJournalEntryService.cs  IKafkaProducer.cs  IPaymentService.cs  IPermissionService.cs  IProviderService.cs  IReportService.cs  IRoleService.cs  ISettingsService.cs
backend/ContaFlow.Application/Models/: EmailSettings.cs
backend/ContaFlow.Application/Services/: AccountService.cs  AuditLogService.cs  AuthService.cs  BankAccountService.cs  ClientService.cs  InvoiceService.cs  JournalEntryService.cs  PaymentService.cs  PermissionService.cs  ProviderService.cs  ReportService.cs  RoleService.cs  SettingsService.cs
(+241 files in other folders)
